{
    "name": "freelansim-parser",
    "version": "0.0.1",
    "description": "Parser for freelansim.ru",
    "author": {
        "name": "Vyacheslav Slinko",
        "email": "vyacheslav.slinko@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/rithis/freelansim-parser.git"
    },
    "scripts": {
        "start": "node freelansim.js"
    },
    "dependencies": {
        "nconf": "0.6.x",
        "winston": "0.6.x",
        "mongodb": "1.2.x",
        "cheerio": "0.10.x",
        "async": "0.1.x"
    }
}
